<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kfZ-dM-oer">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="8e0-aY-C1p">
            <objects>
                <tableViewController id="aOw-SF-qwx" customClass="EmojiTableViewController" customModule="EmojiTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7se-P4-Hlg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="71" id="m2u-oU-UM8" customClass="EmojiTableViewCell" customModule="EmojiTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m2u-oU-UM8" id="Riz-YR-nTf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-XO-jIU">
                                            <rect key="frame" x="16" y="8" width="382" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🦦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23Q-d1-wSw">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ik3-TH-Nmy">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beaver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOB-as-wAH">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep chilling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl3-po-uRI">
                                                            <rect key="frame" x="0.0" y="27.5" width="349" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rgd-XO-jIU" firstAttribute="leading" secondItem="Riz-YR-nTf" secondAttribute="leading" constant="16" id="d8H-b7-kKt"/>
                                        <constraint firstAttribute="bottom" secondItem="rgd-XO-jIU" secondAttribute="bottom" constant="8" id="gyz-Ed-aoM"/>
                                        <constraint firstAttribute="trailing" secondItem="rgd-XO-jIU" secondAttribute="trailing" constant="16" id="o6K-xs-AZI"/>
                                        <constraint firstItem="rgd-XO-jIU" firstAttribute="top" secondItem="Riz-YR-nTf" secondAttribute="top" constant="8" id="vSU-oh-1tq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="wl3-po-uRI" id="nsh-dn-ZAT"/>
                                    <outlet property="emijiLabel" destination="23Q-d1-wSw" id="eRH-ow-SJr"/>
                                    <outlet property="nameLabel" destination="rOB-as-wAH" id="ZtS-vl-5Ew"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aOw-SF-qwx" id="GEt-Ap-wMN"/>
                            <outlet property="delegate" destination="aOw-SF-qwx" id="n29-qt-Jfv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ua5-mx-Wlx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uId-IQ-qHs">
                            <connections>
                                <segue destination="swR-eH-878" kind="show" id="CmC-gI-9Dj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v2-RV-l0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.144927536232" y="163.39285714285714"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="MK0-rr-aIJ">
            <objects>
                <tableViewController id="V38-rc-sRN" customClass="NewEmojiTableViewController" customModule="EmojiTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Uo7-Yg-8Kb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="PcI-V5-igF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="nma-cu-ibX">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nma-cu-ibX" id="4Lf-B3-h6C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-G2-2BQ">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="V38-rc-sRN" eventType="editingChanged" id="sPL-36-2Ga"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z6T-G2-2BQ" secondAttribute="trailing" constant="16" id="BFc-RM-0aV"/>
                                                <constraint firstItem="z6T-G2-2BQ" firstAttribute="top" secondItem="4Lf-B3-h6C" secondAttribute="top" id="Zfi-po-mvh"/>
                                                <constraint firstAttribute="bottom" secondItem="z6T-G2-2BQ" secondAttribute="bottom" id="llq-TE-Etp"/>
                                                <constraint firstItem="z6T-G2-2BQ" firstAttribute="leading" secondItem="4Lf-B3-h6C" secondAttribute="leading" constant="16" id="oMX-he-Lj1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="2Mf-US-ZMg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="CqB-3O-Z41">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CqB-3O-Z41" id="Oug-o9-M4u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dy6-PF-LYc">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="V38-rc-sRN" eventType="editingChanged" id="fbt-9R-7rD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dy6-PF-LYc" secondAttribute="trailing" constant="16" id="VkP-u6-9uJ"/>
                                                <constraint firstItem="dy6-PF-LYc" firstAttribute="leading" secondItem="Oug-o9-M4u" secondAttribute="leading" constant="16" id="gbU-o4-XPE"/>
                                                <constraint firstItem="dy6-PF-LYc" firstAttribute="top" secondItem="Oug-o9-M4u" secondAttribute="top" id="hFl-XV-IaZ"/>
                                                <constraint firstAttribute="bottom" secondItem="dy6-PF-LYc" secondAttribute="bottom" id="mYN-g5-TaF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="Fjf-rT-1GJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="PCM-15-IIB">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCM-15-IIB" id="Cof-x2-n80">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8T-OG-VPh">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="V38-rc-sRN" eventType="editingChanged" id="XAM-um-UxQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i8T-OG-VPh" firstAttribute="leading" secondItem="Cof-x2-n80" secondAttribute="leading" constant="16" id="aRq-SD-pbI"/>
                                                <constraint firstItem="i8T-OG-VPh" firstAttribute="top" secondItem="Cof-x2-n80" secondAttribute="top" id="hLG-k0-0HH"/>
                                                <constraint firstAttribute="trailing" secondItem="i8T-OG-VPh" secondAttribute="trailing" constant="16" id="hv3-jM-OXs"/>
                                                <constraint firstAttribute="bottom" secondItem="i8T-OG-VPh" secondAttribute="bottom" id="wp7-tJ-MAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V38-rc-sRN" id="qdn-WD-98Q"/>
                            <outlet property="delegate" destination="V38-rc-sRN" id="vPh-kZ-cWA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ID8-Na-MFH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QAB-s1-nU4"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="aQp-F2-KbZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="i8T-OG-VPh" id="nRy-cL-FcD"/>
                        <outlet property="emojiTextField" destination="z6T-G2-2BQ" id="a5w-0Y-Odd"/>
                        <outlet property="nameTextField" destination="dy6-PF-LYc" id="ScZ-56-r85"/>
                        <outlet property="saveButton" destination="aQp-F2-KbZ" id="hoC-SL-M9n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDH-hP-QXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.0144927536235" y="161.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jtx-pT-NuF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfZ-dM-oer" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZGl-VF-tUL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOw-SF-qwx" kind="relationship" relationship="rootViewController" id="Ht5-Vp-IeC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddg-aR-xFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="163.39285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UC8-iy-z60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="swR-eH-878" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sWP-Vx-zsv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ct2-2Q-ZPF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V38-rc-sRN" kind="relationship" relationship="rootViewController" id="RWJ-wr-bST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJY-PO-rLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="161.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
